--
-- PostgreSQL database dump
--

-- Dumped from database version 10.6 (Ubuntu 10.6-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.6 (Ubuntu 10.6-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: indiv; Type: TABLE; Schema: public; Owner: identity_db_user
--

CREATE TABLE public.indiv (
    i_id integer NOT NULL,
    username character varying(20) NOT NULL,
    passhash character varying(64) NOT NULL,
    created_on timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.indiv OWNER TO identity_db_user;

--
-- Name: indiv_i_id_seq; Type: SEQUENCE; Schema: public; Owner: identity_db_user
--

CREATE SEQUENCE public.indiv_i_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.indiv_i_id_seq OWNER TO identity_db_user;

--
-- Name: indiv_i_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: identity_db_user
--

ALTER SEQUENCE public.indiv_i_id_seq OWNED BY public.indiv.i_id;


--
-- Name: indiv i_id; Type: DEFAULT; Schema: public; Owner: identity_db_user
--

ALTER TABLE ONLY public.indiv ALTER COLUMN i_id SET DEFAULT nextval('public.indiv_i_id_seq'::regclass);


--
-- Name: indiv indiv_pkey; Type: CONSTRAINT; Schema: public; Owner: identity_db_user
--

ALTER TABLE ONLY public.indiv
    ADD CONSTRAINT indiv_pkey PRIMARY KEY (i_id);


--
-- Name: indiv indiv_username_key; Type: CONSTRAINT; Schema: public; Owner: identity_db_user
--

ALTER TABLE ONLY public.indiv
    ADD CONSTRAINT indiv_username_key UNIQUE (username);


--
-- PostgreSQL database dump complete
--

